{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WeatherDb;User=root;Password=emrecetin21;Allow User Variables=true;"
  },
  "OpenWeatherMap": {
    "ApiKey": "90376fd589a6fe5bf12e98d59255f17f"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}